/* Navbar */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background-color: #000;
    /* border-bottom: 1px solid; */
    color: #F6B4CD;
  }
  
  .nav-container .logo {
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 100%;
    img {
      border-radius: 100%;
      width: 40px;
      height: 40px;
    }
  }
  
  .cta-btn {
    background-color: #F6B4CD;
    color: #1D1E20;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    display: inline-block;
  }
  
  .cta-btn:hover {
    background-color: #DADADB;
  }